#BlueJ class context
comment0.target=Paddle
comment0.text=\n\ A\ paddle\ is\ an\ object\ that\ goes\ back\ and\ forth.\ Though\ it\ would\ be\ nice\ if\ balls\ would\ bounce\ of\ it.\n\ \n\ @author\ The\ teachers\ \n\ @version\ 1\n
comment1.params=width\ height\ isPlayer\ ball
comment1.target=Paddle(int,\ int,\ boolean,\ Ball)
comment1.text=\n\ Constructs\ a\ new\ paddle\ with\ the\ given\ dimensions.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ checkIfAtEdge()
comment4.params=
comment4.target=void\ replace()
numComments=5
