#Greenfoot project file
class.Ball.image=ball.png
class.Paddle.image=bread.png
class.PingWorld.image=rivets.jpg
dependency1.from=IntroWorld
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency2.from=PingWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=IntroWorld
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Dir
dependency5.type=UsesDependency
dependency6.from=Paddle
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=PingWorld
dependency7.type=UsesDependency
dependency8.from=Paddle
dependency8.to=Dir
dependency8.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=18
editor.fx.1.height=750
editor.fx.1.width=683
editor.fx.1.x=683
editor.fx.1.y=18
height=750
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=IntroWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=PingWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Dir
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1366
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=18
